180 ·

1111111111. Progrnmmot de perversa ⁸Leon-no. 811101 11111101111111011111
in investigandis vulneribus specillo· pectoris. Lipo. 1768. *

nnn 11111. Ienae. 1781. * -.-- C. F.. Iconeo 0111111111 tho·
lom. Diso. De· exthpot. 11111101. In racia et abdominis 1 tergo 191111·
mammo. ²¹¹ “ rum. [ol. Lips. 1789. c. Iig.

11011. 1. 11. Iohrbueoher der 811111- Μ111111. Bibliotheca cmnngma. 101.
Anzneykunde. 8⁰. - Francos. 1819.. Genev. 1711. III von* . '⁹
Annus XI. - Mnnonnnn. E. Voynge autom du mon·
»11111111 De l’auoouhation mediate, ou de. 8181111. an VL,

’8111111111 8119101111 des maladIeo ---,- Et. DIe neueote R'eioe 11111
des ponmons et du Coeur, sonde' die Welt in den lamen 1790-
’9111111711111111111 our le nouveau moyen 1791. 8111191. 1798.
d’exploraiion. δ’. Paris. 1819. Τ. 1-11. Mnnnnn Fr. Unterouohung der Fra·
Lnnnnnno.Med.chiru1·g. 9111111101. *ge ob, anagetretenea Blut .nieder

1 Can* nufgenommen und dem 'Ihiebe deo 2

ῃ 1110111111. Neue Bibliothek 1111 die Herzeno untenvuerog gemacht nen

Chirurgio ‘und Ophtlmlmologie. 8·. ‚den koenne. 8⁰. nemim*

,Η1111101.1818.Το111.Ι. . 1111111011.81101117191111110111111. 1

f Lnnnnn'. 1. D. Med. chhurg. Denk· j h. 81110111 et ichnographia. Iol. mai.
‘wuerdigkeiien 1111 oeInen Feldzue- 'Senio 1787, *

¹ 91111181.8“.1.1711.Τ.Ι.1818. Μ1101. Io. De respiratione. 12⁰.

⁸'I'.II. 1816. ¹. ἰ111119. 81111. 1671.Ι “
11111111. Ρ. De la Μ8811111098111011ε. Mncnm. Albr. Lehrbuch der gerieht.
8⁰. 81111. on 8θ de lo Republ. Medizin. 80. ‘Heilan 1811.

Τ. 11. Mnnxonn CommunIeationo. London.
Lnnnnnnoan Opus. physico-chemic. et* 1790. Vol. 11. * ⁴

med. Vol. ·I. * . Monomm de I'Aeademie royale de
8011111111. 1. 11 specimen inaugura- Chirurgie. 4⁰. 81111. 17485 diversio in
, le medico -, 1111111119. de Paraeenteoi loeio. .

1110111111. 4“. Ienae (1785). --- de l’Acod. roy. 1111501111-
Lonnn. l. C. AnotomisoheTaIeIn-deo 111111 8⁰. 1719 et nn 1741*
11111111111111171111101.11111111111794- -·--· de l'Acod. deo soec. de
1808. · - Berlin. 1111789* ,
10111111 Beyiraege zur Arzneywis- --- de 11 8011818 medicale
senochnst und Wundorzneykunoi. 8⁰. d'lImqution, pour l'an VIII de 11
81711111 et Altona: 1791. Tom. 11. * 1891818111.(1111111181)Ρ1111.111 IX.
80110111 Bemerkungen. Tem ·III.* Mnnzonn. Kurzgefasieo Syotem der ge·
ansnu. G. Oba. medic. et chimrg.* rIeht. Arzneywioo. MitZusaetzenvon
Lnnw1o. C. G. 1811111111 modwennae· 0111111. mihist-8⁰. Regiomont. 1811.
tica. VoL 1. Lino. 1778. *⁴ 8101111111. stne offecti· concer-

 

