foonmozw ιι ιιιιιιιιιιι.

naam. · ῑιαιιυι. ,

ἠ p. ι5.’ cit„ n.1. chotun. 5. ῦᾳοιιιι. '

- ²7· —- v. 1. Coom. S. Coum.
¹ ’ “ , - 65. - ιι. wadarzney. ¹ wundarzney„

λ - 74', Lim ιο. Commemio ¹ commentati&
- 98. *) Duum· ¹ Dauum.¹
ι- 49. Lin. 11. pos} ''waram’‘ adde‘c'ontam
ζ 6ι. -ὲίθ, post ”lom” adde titulum (vid.‚conspect.· alph'. Ιοιιι.) etp. 53.

, -· ιο5. -·“ 2. post ”licet” adde Vama (vid. titulum in conspect3 alph.)

Vitia typo'gaeaphica praecipua hic ιιιιιι adnotata, leviora quinque {adh witel-

 

